= bootstrap_form_for @post do |f|
  - if @post.errors.any?
    ul
      - @post.errors.full_messages.each do |message|
        li
          = message

  = f.text_field :title
  = f.text_area :body, cols: 30, rows: 40, class: 'soshi-markdown'
  = f.collection_select :category_id, Soshi::Category.all, :id, :name
  .form-group
    = f.label :tag_list, "Tags", class: 'control-label'
    = text_field_tag 'post[tag_list]', @post.tag_list.join(',')
    javascript:
      let usedTags = #{raw @used_tags.pluck(:name)};
  = f.text_area :description, cols: 30, rows: 2
  = f.file_field :image
  #image-preview.image-preview
    img src="#{@post.persisted? && @post.image.present? ? @post.image.url : ''}"
  = f.submit class: 'btn btn-default'