.title
  h2 Title
  = @post.title

.body
  h2 Body
  = markdown(@post.body).html_safe

.description
  p #{@post.description}

.tag
  ul.list-inline
    - @post.tags.each do |tag|
      li
        = link_to tag.name, tag_path(tag)
.image
  = image_tag @post.image.url

= link_to 'Edit', edit_post_path(@post)
|  | 
= link_to 'Back', posts_path
